# Tugas-Android-Arkademy

./: README.md  Surat Izin Sakit.docx  hiring_db (2).sql
DevsHunter/app/: build.gradle
DevsHunter/app/src/androidTest/java/com/example/devshunter/: ExampleInstrumentedTest.kt
DevsHunter/app/src/androidTest/java/com/example/devshunter/models/: IntroSliderModelTest.kt
DevsHunter/app/src/main/: AndroidManifest.xml
DevsHunter/app/src/main/java/com/example/devshunter/: BaseActivity.kt  QuizArkademy1.kt  QuizArkademy2.kt
DevsHunter/app/src/main/java/com/example/devshunter/activity/: BaseActivity.kt  DashboardActivity.kt  FormActivity.kt  IntroSliderActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RegisterAsDevsActivity.kt  SplashScreenActivity.kt
DevsHunter/app/src/main/java/com/example/devshunter/adapters/: EngineerAdapter.kt  IntroSliderAdapter.kt  ProfileFragmentAdapter.kt  ProjectAdapter.kt
DevsHunter/app/src/main/java/com/example/devshunter/animation/: ViewPagerSliderTransformation.kt
DevsHunter/app/src/main/java/com/example/devshunter/api/: EngineerApi.kt  RetrofitInstance.kt  UserApi.kt
DevsHunter/app/src/main/java/com/example/devshunter/db/: RecruiterProfileDao.kt  RecruiterProfileDatabase.kt
DevsHunter/app/src/main/java/com/example/devshunter/fragment/: EducationFragment.kt  HomeFragment.kt  OfferFragment.kt  PersonalFragment.kt  PortofolioFragment.kt  ProfileFragment.kt  ProjectFragment.kt
DevsHunter/app/src/main/java/com/example/devshunter/models/: EngineerModel.kt  EngineerResponse.kt  (+10 more)
DevsHunter/app/src/main/res/anim/: fade_in.xml  ic_splash_zoom_out.xml  left.xml  right.xml  tv_splash_bottom_to_top.xml
DevsHunter/app/src/main/res/drawable/: bg_icon_sign_in.xml  bg_item_project.xml  bg_profile.xml  bg_register.xml  bg_register_as_dev.xml  custom_login_button.xml  custom_register_menu.xml  ic_baseline_apartment_24.xml  ic_baseline_check_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_developer.xml  ic_baseline_developer_mode_24.xml  ic_baseline_email_24.xml  ic_baseline_my_location_24.xml  ic_baseline_settings_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_continous_development.xml  ic_join_us.xml  ic_login.xml  ic_mobile_developer.xml  ic_no_hiring_fee.xml  ic_offer.xml  ic_outline_lock_24.xml  ic_personal_information.xml  ic_real_project.xml  ic_team_collaboration.xml  ic_testing.xml  ic_various_programming.xml  ic_web_developer.xml
DevsHunter/app/src/main/res/layout/: activity_dashboard.xml  activity_engineer_profile_detail.xml  activity_form.xml  activity_form_add_project.xml  activity_intro.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_register_as_devs.xml  activity_splash_screen.xml  activity_web_view.xml  fragment_home.xml  fragment_offer.xml  fragment_personal.xml  fragment_portofolio.xml  fragment_profile.xml  fragment_project.xml  fragment_search.xml  item_engineers.xml  item_project.xml  item_slider.xml  nav_header.xml
DevsHunter/app/src/main/res/menu/: bottom_navbar.xml  drawer_profile_menu.xml  search_menu.xml
DevsHunter/app/src/main/res/navigation/: nav_graph.xml
DevsHunter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DevsHunter/app/src/test/java/com/example/devshunter/: ExampleUnitTest.kt
(+233 files in other folders)
