<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".ui.introslider.IntroSliderActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_arkademy"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/self_taught"
                android:transitionName="imageTransition"
                android:contentDescription="@string/nodesc" />

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:visibility="visible"
            tools:visibility="visible" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="bottom"
            android:layout_gravity="center|bottom"
            app:ci_drawable="@color/colorPrimary"
            app:ci_drawable_unselected="@android:color/holo_blue_light" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="SKIP"
            android:textColor="@color/colorYellowDark"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="6dp"
            android:textAllCaps="true" />

    </FrameLayout>
</layout>