<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/bg_border_background"
    tools:context=".FrameLayoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="3dp"
        android:background="@android:color/holo_blue_light">

    </LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/ic_baseline_supervised_user_circle_24"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ini_adalah_activity_framelayout"
        android:textSize="30sp"
        android:fontFamily="@font/ubuntu_medium"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"/>

</FrameLayout>