<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/bg_border_background"
    tools:context=".activity.RelativeLayoutActivity">

    <TextView
        android:id="@+id/tv_ini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/ini_activity_dengan_relativelayout"
        android:fontFamily="@font/ubuntu_medium"
        android:textSize="30sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>